App.xbf
RRentingBaza\Views\GostView.xbf
RRentingBaza\Views\GPSView.xbf
RRentingBaza\Views\KorisnikListView.xbf
RRentingBaza\Views\Login.xbf
RRentingBaza\Views\OsobljeView.xbf
RRentingBaza\Views\Pocetna.xbf
RRentingBaza\Views\RecepcionerView.xbf
RRentingBaza\Views\RezervacijaListView.xbf
RRentingBaza\Views\RezervacijaView.xbf
RRentingBaza\Views\SefView.xbf
RRentingBaza\Views\SignupKorisnik.xbf
RRentingBaza\Views\SobaListView.xbf
RRentingBaza\Views\UvidUposlenikaView.xbf
RRentingBaza\Views\ZahtjeviView.xbf
RRentingBaza\Views\ZahtjevListView.xbf
